PORT = 8000
MONGO_URL = "mongodb+srv://bhaskara:Bhaskar$260519@cluster0.ayvwd6g.mongodb.net/MERN_Ecom"
JWT_SECRET = 'dhabasradhe'
SALT_ROUND = 10
RAZORPAY_SECRET="7Cwo28zFXlEncu28MNO9ZnrX"
RAZORPAY_KEY_ID="rzp_test_EdfFsmww3UNixU"