REACT_APP_USER_AUTH = "http://localhost:8000"
REACT_APP_RZ_KEY_SECRET = "WEZsWIP5WeNkktFG1gLUeHz4"
REACT_APP_RZ_KEY_ID = "rzp_test_yHmJgXD9Z3w4v3"
REACT_APP_GOOGLE_CLIENT_ID="455152390036-i4l9djufsieq5lseegkievhn14578u22.apps.googleusercontent.com"